
REACT_APP_BLOCKCHAIN_TRANSACTION_ENDPOINT=https://api.blockchain.info/haskoin-store/btc/transaction/
REACT_APP_BLOCKCHAIN_API_ENDPOINT=https://blockchain.info/
REACT_APP_BACKEND_API_ENDPOINT=http://localhost:8080/